<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasePage.master.cs" Inherits="Weetop.Web.CMS.BasePage" %>


<!DOCTYPE html>

<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta name="renderer" content="webkit" />


    <title><%: Page.Title %> - 网站后台管理系统</title>


    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/static/dep/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/dep/assets/css/font-awesome.css" />
    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="/static/dep/assets/css/jquery.gritter.css" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <!-- text fonts -->
    <link rel="stylesheet" href="/static/dep/assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="/static/dep/assets/css/ace.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/dep/assets/css/ace-part2.css" class="ace-main-stylesheet" />
    <![endif]-->

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/dep/assets/css/ace-ie.css" />
    <![endif]-->
    <!-- inline styles related to this page -->
    <link href="/static/css/common.css" rel="stylesheet" />

    <!-- ace settings handler -->
    <script src="/static/dep/assets/js/ace-extra.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <script src="/static/dep/jquery.form.min.js"></script>
    <!--[if lte IE 8]>
    <script src="/static/dep/assets/js/html5shiv.js"></script>
    <script src="/static/dep/assets/js/respond.js"></script>
    <![endif]-->
</head>

<body class="no-skin">
    <!-- #section:basics/navbar.layout -->
    <div id="navbar" class="navbar navbar-default navbar-fixed-top">

        <div class="navbar-container" id="navbar-container">
            <!-- #section:basics/sidebar.mobile.toggle -->
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                <span class="sr-only">切换边栏</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>
            </button>

            <!-- /section:basics/sidebar.mobile.toggle -->
            <div class="navbar-header pull-left">
                <!-- #section:basics/navbar.layout.brand -->
                <a href="<%= CMS %>" class="navbar-brand">
                    <small>
                        <i class="fa fa-cloud"></i>
                        <span class="hidden-480">网站后台管理系统</span>
                    </small>
                </a>

            </div>

            <!-- #section:basics/navbar.dropdown -->
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">

                    <li class="light-blue"><a href="/" target="_blank"><i class="ace-icon fa fa-home"></i>网站首页</a></li>

                    <%--<li class="light-blue">
                        <a data-toggle="dropdown" class="dropdown-toggle" title="订单中心通知" href="#">
                            <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                            <span class="badge badge-yellow">7</span>
                        </a>

                        <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header">
                                <i class="ace-icon fa fa-exclamation-triangle"></i>
                                订单中心通知
                            </li>

                            <li class="dropdown-content">
                                <ul class="dropdown-menu dropdown-navbar">
                                    <li>
                                        <a href="orderlist.aspx?t=2">
                                            <div class="clearfix">
                                                <span class="pull-left">
                                                    <i class="btn btn-minier bigger-150 no-hover btn-success fa fa-truck"></i>
                                                    待发货
                                                </span>
                                                <span class="pull-right badge badge-success">+4</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="orderlist.aspx?t=6">
                                            <div class="clearfix">
                                                <span class="pull-left">
                                                    <i class="btn btn-minier bigger-150 no-hover btn-pink fa fa-credit-card"></i>
                                                    退款申请
                                                </span>
                                                <span class="pull-right badge badge-pink">+3</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown-footer">
                                <a href="orderlist.aspx">查看所有订单
                                </a>
                            </li>

                        </ul>
                    </li>--%>

                    <!-- #section:basics/navbar.user_menu -->
                    <li class="light-blue">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <img class="nav-user-photo" id="adminAvatar" src="<%= string.IsNullOrEmpty(Admin.Avatar) ? "/static/dep/assets/avatars/faceq.png" : basePath + Admin.Avatar %>" alt="<%= DisplayName %>" title="<%= DisplayName %>" />
                            <span class="user-info">
                                <small>欢迎，</small>
                                <span id='displayName'><%= DisplayName %></span>
                            </span>

                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>

                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a href="javascript:">
                                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-add-container" />
                                    <label class="lbl" style="width: 100%; height: 100%;" for="ace-settings-add-container">
                                        窄屏显示
                                    </label>
                                </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="javascript:" id="logout">
                                    <i class="ace-icon fa fa-power-off"></i>
                                    退出
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- /section:basics/navbar.user_menu -->
                </ul>
            </div>

            <!-- /section:basics/navbar.dropdown -->
        </div>
        <!-- /.navbar-container -->
    </div>

    <!-- /section:basics/navbar.layout -->
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>

        <!-- #section:basics/sidebar -->
        <div id="sidebar" class="sidebar responsive sidebar-fixed sidebar-scroll">
            <%--加上这一段，且最小高为0，不然顶部在加载时此处会缩1px下--%>
            <div style="min-height: 0;" class="sidebar-shortcuts" id="sidebar-shortcuts">
            </div>
            <!-- /.sidebar-shortcuts -->


            <%--这里是导航栏，为li添加id项以供激活样式--%>

            <ul class="nav nav-list">

                <%--一级--%>
                <li class="" id="menu0">
                    <a href="<%= CMS %>profile.aspx">
                        <i class="menu-icon fa fa-user"></i>
                        <span class="menu-text">用户中心</span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <%--二级--%>
                <% if (PrivManager.HasPrivFWForModule("QXGL"))
                   { %>
                <li class="" id="menu1">
                    <a href="javascript:" class="dropdown-toggle">
                        <i class="menu-icon fa fa-gavel"></i>
                        <span class="menu-text">权限管理</span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                    <ul class="submenu">
                        <li class="" id="menu11">
                            <a href="<%= CMS %>adminlist.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                帐户信息
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu12">
                            <a href="<%= CMS %>privlist.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                角色权限
                            </a>

                            <b class="arrow"></b>
                        </li>
                    </ul>
                </li>
                <% } %>
                <%--二级--%>
                <% if (PrivManager.HasPrivFWForModule("CWGL"))
                   { %>
                <li class="" id="menu2">
                    <a href="javascript:" class="dropdown-toggle">
                        <i class="menu-icon fa fa-money"></i>
                        <span class="menu-text">财务管理</span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                    <ul class="submenu">
                        <li class="" id="menu21">
                            <a href="<%= CMS %>rechargelist.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                充值管理
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu22">
                            <a href="<%= CMS %>invoicelist.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                发票管理
                            </a>

                            <b class="arrow"></b>
                        </li>

                    </ul>
                </li>
                <% } %>
                <%--一级--%>
                <% if (PrivManager.HasPrivFWForModule("HYGL"))
                   { %>
                <li class="" id="menu3">
                    <a href="<%= CMS %>userlist.aspx">
                        <i class="menu-icon fa fa-cog"></i>
                        <span class="menu-text">会员管理</span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <% } %>
                <%--一级--%>
                <% if (PrivManager.HasPrivFWForModule("HYCPGL"))
                   { %>
                <li class="" id="menu3a">
                    <a href="<%= CMS %>usrproduct.aspx">
                        <i class="menu-icon fa fa-cog"></i>
                        <span class="menu-text">会员产品管理</span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <% } %>


                <%--一级--%>
                <% if (PrivManager.HasPrivFWForModule("QMMBGL"))
                   { %>
                <li class="" id="menu4b">
                    <a href="<%= CMS %>signtemp.aspx">
                        <i class="menu-icon fa fa-cog"></i>

                        <span class="menu-text">签名模板管理</span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <% } %>


                <%--一级--%>
                <% if (PrivManager.HasPrivFWForModule("DXMBGL"))
                   { %>
                <li class="" id="menu4a">
                    <a href="<%= CMS %>smstemp.aspx">
                        <i class="menu-icon fa fa-cog"></i>

                        <span class="menu-text">短信模板管理</span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <% } %>


                <%--二级--%>
                <% if (PrivManager.HasPrivFWForModule("WDGL"))
                   { %>
                <li class="" id="menu5">
                    <a href="javascript:" class="dropdown-toggle">
                        <i class="menu-icon fa fa-cogs"></i>
                        <span class="menu-text">文档管理</span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                    <ul class="submenu">
                        <li class="" id="menu51">
                            <a href="<%= CMS %>filelist.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                测试DEMO下载
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu52">
                            <a href="<%= CMS %>doclist.aspx?catid=2">
                                <i class="menu-icon fa fa-caret-right"></i>
                                开发文档管理
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu53">
                            <a href="<%= CMS %>doclist.aspx?catid=3">
                                <i class="menu-icon fa fa-caret-right"></i>
                                常见问题示例
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu54">
                            <a href="<%= CMS %>doclist.aspx?catid=4">
                                <i class="menu-icon fa fa-caret-right"></i>
                                开发者使用流程
                            </a>

                            <b class="arrow"></b>
                        </li>

                    </ul>
                </li>
                <% } %>


                <%--二级--%>
                <% if (PrivManager.HasPrivFWForModule("XWGL"))
                   { %>
                <li class="" id="menu6">
                    <a href="javascript:" class="dropdown-toggle">
                        <i class="menu-icon fa fa-cogs"></i>
                        <span class="menu-text">新闻管理</span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                    <ul class="submenu">
                        <li class="" id="menu61">
                            <a href="<%= CMS %>newslist.aspx?catid=5">
                                <i class="menu-icon fa fa-caret-right"></i>
                                公司动态
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu62">
                            <a href="<%= CMS %>newslist.aspx?catid=6">
                                <i class="menu-icon fa fa-caret-right"></i>
                                行业动态
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu63">
                            <a href="<%= CMS %>newslist.aspx?catid=7">
                                <i class="menu-icon fa fa-caret-right"></i>
                                客户回访
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu64">
                            <a href="<%= CMS %>caselist.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                客户案例
                            </a>

                            <b class="arrow"></b>
                        </li>
                    </ul>
                </li>
                <% } %>

                <%--一级--%>
                <% if (PrivManager.HasPrivFWForModule("MGCGL"))
                   { %>
                <li class="" id="menu7">
                    <a href="<%= CMS %>keywordslist.aspx">
                        <i class="menu-icon fa fa-cog"></i>
                        <span class="menu-text">敏感词管理</span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <% } %>
                <%--一级--%>
                <% if (PrivManager.HasPrivFWForModule("HDTG"))
                   { %>
                <li class="" id="menu8">
                    <a href="<%= CMS %>populist.aspx">
                        <i class="menu-icon fa fa-cog"></i>
                        <span class="menu-text">活动推广</span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <% } %>
                <%--一级--%>
                <% if (PrivManager.HasPrivFWForModule("CPYYGL"))
                   { %>
                <li class="" id="menu9">
                    <a href="<%= CMS %>productlist.aspx">
                        <i class="menu-icon fa fa-cog"></i>
                        <span class="menu-text">产品应用管理</span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <% } %>

                <!-- 一级 -->
                <li class="" id="menu10">
                    <a href="javascript:" class="dropdown-toggle">
                        <i class="menu-icon fa fa-cogs"></i>
                        <span class="menu-text">问答中心管理</span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                    <ul class="submenu">
                        <li class="" id="menu65">
                            <a href="<%= CMS %>AnswerCenterList.aspx?catid=21">
                                <i class="menu-icon fa fa-caret-right"></i>
                                短信验证码
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu66">
                            <a href="<%= CMS %>AnswerCenterList.aspx?catid=22">
                                <i class="menu-icon fa fa-caret-right"></i>
                                语音验证码
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu67">
                            <a href="<%= CMS %>AnswerCenterList.aspx?catid=23">
                                <i class="menu-icon fa fa-caret-right"></i>
                                营销短信
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu68">
                            <a href="<%= CMS %>AnswerCenterList.aspx?catid=24">
                                <i class="menu-icon fa fa-caret-right"></i>
                                通知短信
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li class="" id="menu69">
                            <a href="<%= CMS %>AnswerCenterList.aspx?catid=25">
                                <i class="menu-icon fa fa-caret-right"></i>
                                国际短信
                            </a>

                            <b class="arrow"></b>
                        </li>
                        <li class="" id="menu70">
                            <a href="<%= CMS %>AnswerCenterList.aspx?catid=26">
                                <i class="menu-icon fa fa-caret-right"></i>
                                短信接口
                            </a>

                            <b class="arrow"></b>
                        </li>
                        <li class="" id="menu71">
                            <a href="<%= CMS %>AnswerCenterList.aspx?catid=27">
                                <i class="menu-icon fa fa-caret-right"></i>
                                短信平台
                            </a>

                            <b class="arrow"></b>
                        </li>
                        <li class="" id="menu72">
                            <a href="<%= CMS %>AnswerCenterList.aspx?catid=28">
                                <i class="menu-icon fa fa-caret-right"></i>
                                短信通道
                            </a>

                            <b class="arrow"></b>
                        </li>
                        <li class="" id="menu73">
                            <a href="<%= CMS %>AnswerCenterList.aspx?catid=29">
                                <i class="menu-icon fa fa-caret-right"></i>
                                短信验证码平台
                            </a>

                            <b class="arrow"></b>
                        </li>
                        <li class="" id="menu74">
                            <a href="<%= CMS %>AnswerCenterList.aspx?catid=30">
                                <i class="menu-icon fa fa-caret-right"></i>
                                短信验证码接口
                            </a>

                            <b class="arrow"></b>
                        </li>
                    </ul>
                </li>

                <!-- 一级 -->
                <% if (PrivManager.HasPrivFWForModule("ZJXXGL"))
                   { %>
                <li class="" id="menu101">
                    <a href="<%= CMS %>AwardList.aspx">
                        <i class="menu-icon fa fa-cog"></i>
                        <span class="menu-text">中奖信息管理</span>
                    </a>

                    <b class="arrow"></b>

                </li>
                <%} %>

                <%--一级--%>
                <% if (PrivManager.HasPrivFWForModule("ZXFWGL"))
                   { %>
                 <li class="" id="menu75">
                    <a href="<%= CMS %>ServiceCenterList.aspx">
                        <i class="menu-icon fa fa-cog"></i>
                        <span class="menu-text">咨询服务管理</span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <% } %>
            </ul>

            <%--这里是导航栏--%>

            <!-- /.nav-list -->

            <!-- #section:basics/sidebar.layout.minimize -->
            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>

            <!-- /section:basics/sidebar.layout.minimize -->
            <script type="text/javascript">
                try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
            </script>
        </div>

        <!-- /section:basics/sidebar -->
        <div class="main-content">

            <div class="main-content-inner">
                <!-- #section:basics/content.breadcrumbs -->
                <div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs">

                    <ul class="breadcrumb">
                        <li>
                            <i class="home-icon fa fa-tachometer"></i>
                            <a href="<%= CMS %>">控制台</a>
                        </li>

                        <li class="active" id="crumb2"></li>
                    </ul>

                </div>

                <!-- /section:basics/content.breadcrumbs -->

                <div class="page-content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!-- /.page-content -->

            </div>

        </div>
        <!-- /.main-content -->

        <div class="footer">
            <div class="footer-inner">
                <!-- #section:basics/footer -->
                <div class="footer-content">
                    <span class="bigger-110"><a href="http://www.weetop.com" target="_blank">Weetop</a> &copy; 2016</span>
                </div>

                <!-- /section:basics/footer -->
            </div>
        </div>

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>

    </div>
    <!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]><!-->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='/static/dep/assets/js/jquery.js'>" + "<" + "/script>");
    </script>
    <!--<![endif]-->

    <!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='/static/dep/assets/js/jquery1x.js'>"+"<"+"/script>");
    </script>
    <![endif]-->

    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='/static/dep/assets/js/jquery.mobile.custom.js'>" + "<" + "/script>");
    </script>

    <script src="/static/dep/assets/js/bootstrap.js"></script>

    <!-- page specific plugin scripts -->
    <script src="/static/dep/assets/js/jquery.gritter.js"></script>
    <script src="/static/dep/assets/js/bootbox.js"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>

    <!-- ace scripts -->
    <script src="/static/dep/assets/js/ace/elements.scroller.js"></script>
    <script src="/static/dep/assets/js/ace/ace.js"></script>
    <script src="/static/dep/assets/js/ace/ace.touch-drag.js"></script>
    <script src="/static/dep/assets/js/ace/ace.sidebar.js"></script>
    <script src="/static/dep/assets/js/ace/ace.sidebar-scroll-1.js"></script>
    <script src="/static/dep/assets/js/ace/ace.submenu-hover.js"></script>
    <script src="/static/dep/assets/js/ace/ace.settings.js"></script>

    <!-- inline scripts related to this page -->
    <script type="text/javascript">
        $('#logout').on('click', function () {
            $.post('login.aspx', { logout: 1 }, function (data) {
                window.location = '<%= CMS %>login.aspx';
            });
        });
    </script>

    <script src="/static/js/common.js"></script>
    <%--放置页面执行所需的脚本文件--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).keydown(function (e) {
            var key = e.which || e.keyCode || 0;
            if (key && key == 116) {
                e.preventDefault();
                location.assign(location);
            };
        });
    </script>

</body>
</html>
