<%@ Master Language="C#" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="Weetop.Model" %>
<%@ Import Namespace="Weetop.DAL" %>

<%@ Register Src="~/member/NavLeft.ascx" TagPrefix="uc1" TagName="NavLeft" %>
<%@ Register Src="~/NavBottom.ascx" TagPrefix="uc1" TagName="NavBottom" %>

<script runat="server">

    protected string basePath = Common.IfNullOrWhiteThen(Common.AppSettings["UploadImagePath"], "File/CpImages/");
    protected string imageTypes = Common.IfNullOrWhiteThen(Common.AppSettings["ImageTypes"], ".gif|.png|.jpg|.jpeg|.bmp");
    protected int maxImageByte = Common.ToInt(Common.AppSettings["MaxImageByte"], 2 * 1024 * 1024);

    protected string cookieName = Common.IfNullOrWhiteThen(Common.AppSettings["CookieName"], "UserInfo");
    protected UserInfo TUser
    {
        get
        {
            UserInfo usrInfo = null;
            if (Session[cookieName] != null)
            {
                usrInfo = Session[cookieName] as UserInfo;
            }
            else if (Request.Cookies[cookieName] != null)
            {
                HttpCookie cookie = Request.Cookies[cookieName];
                if (OctoLib.MD5Crypto.Verify(cookie["nnd"], cookie["sgr"], OctoLib.MD5Crypto.KEY))
                {
                    usrInfo = SiteUser.GetUserInfo(Guid.Parse(cookie["nnd"]));
                    Session[cookieName] = usrInfo;
                }
            }
            return usrInfo;
        }
        set
        {
            Session[cookieName] = value;
        }
    }

    void Page_Init(object sender, EventArgs e)
    {
        //登陆判断
        if (TUser == null)
            Response.Redirect("/Login.aspx");

    }

    private string nickName, cmpName, phone, email;
    private int sex;

    void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (!string.IsNullOrEmpty(TUser.Avatar))
                img.Src = basePath + TUser.Avatar;

            nickName = TUser.NickName;
            sex = TUser.Sex;
            cmpName = TUser.CompanyName;
            phone = TUser.Phone;
            email = TUser.Email;
        }
    }

</script>

<%
    string pjax = Request.Headers["X-PJAX"];
    if (!string.IsNullOrEmpty(pjax))// change version to force a hard reload when assets or html updated
    {
        Response.Headers.Add("X-PJAX-Version", "vt20160524");
    }
%>

<%   if (pjax == null || pjax.ToLower() != "true")
    { %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-pjax-version" content="vt20160524">
    <title>示远科技</title>
    <link rel="stylesheet" href="/css/public.css">
    <link rel="stylesheet" href="/css/member.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="/static/dep/animate.css" rel="stylesheet" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script src="/js/jquery.SuperSlide.2.1.1.js"></script>

    <!--do not use this when load css or js-->
    <asp:ContentPlaceHolder ID="cpHeader" runat="server">
    </asp:ContentPlaceHolder>


    <link type="text/css" rel="stylesheet" href="/css/layerModel.css" />
    <script type="text/javascript" src="/js/jquery.layerModel.js"></script>

    <script src="/static/dep/jquery-pjax/jquery.pjax.js"></script>

    <link href="/static/dep/validator/jquery.validator.css" rel="stylesheet" />
    <script src="/static/dep/validator/jquery.validator.js"></script>
    <script src="/static/dep/validator/local/zh-CN.js"></script>
    <script src="/static/dep/md5.min.js"></script>

    <script src="/static/dep/jquery.form.min.js"></script>
    <script src="/static/dep/jquery.bootpag.min.js"></script>

    <link href="/static/dep/datetimepicker/build/jquery.datetimepicker.min.css" rel="stylesheet" />
    <script src="/static/dep/datetimepicker/build/jquery.datetimepicker.full.min.js"></script>

    <script src="/static/dep/assets/js/date-time/moment.js"></script>
    <script src="/static/dep/Chart.js/dist/Chart.min.js"></script>
    <script src="/static/dep/Chart.js/dist/Chart.bundle.js"></script>
    <script src="/static/dep/jsrender.min.js"></script>
    <script src="/static/dep/layer-v2.2/layer/layer.js"></script>
    <script src="/js/lay.js"></script>
    <script src="memp.js"></script>

    <!--下面是省市区级联引用js-->
    <script src="/js/area.js"></script>
</head>
<body>
    <div id="top_bg">
        <img src="/static/css/loading/default.svg" style="position: absolute; display: none;" id="loadSpinner" />
        <div class="top clearfix">
            <a class="logo_l" href="/Index.aspx" title="返回首页">
                <img src="/images/neiye_logo.png" alt=""></a>
            <!--导航开始-->
            <div class="nav_z" style="padding-left: 150px;">
                <ul class="cl clearfix">
                    <li>
                        <h3><a href="/Index.aspx">示远首页</a></h3>
                    </li>
                    <li>
                        <h3><a href="/member/Recharge.aspx">充值中心</a></h3>
                    </li>
                    <li>
                        <h3><a href="/Price.aspx">价格中心</a></h3>
                    </li>
                    <li>
                        <h3><a href="/Document.aspx">开发者平台</a></h3>
                    </li>
                    <!--可在此处直接添加导航-->
                </ul>
            </div>
            <!--导航结束-->
            <!--js控制-->
            <div class="login1">
                <div class="login_tx">
                    <form id="avatar">
                        <label for="file">
                            <img src="/images/hy_tx.png" id="img" runat="server" alt="" />上传头像</label>
                        <input id="file" name="file" type="file" style="display: none;" />
                    </form>
                </div>
                <ul id="login_yhxx" class="login_yhxx clearfix">
                    <li class="nLi">
                        <h3><a href="javascript:void(0);">用户名</a></h3>
                        <ul class="sub">
                            <li><a href="javascript:void(0);" class="run" id="demoBtn1">个人资料</a></li>
                            <li><a href="javascript:void(0);" class="run" id="demoBtn22">修改密码</a></li>
                            <li><a href="javascript:void(0);" id="lkLogout">退出</a></li>
                        </ul>
                    </li>
                </ul>

                <script id="jsID" type="text/javascript">
                    jQuery("#login_yhxx").slide({
                        type: "menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
                        titCell: ".nLi", //鼠标触发对象
                        targetCell: ".sub", //titCell里面包含的要显示/消失的对象
                        effect: "slideDown", //targetCell下拉效果
                        delayTime: 300, //效果时间
                        triggerTime: 0, //鼠标延迟触发时间（默认150）
                        returnDefault: true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
                    });
                    $('#lkLogout').on('click', function () {
                        $.post('/login.aspx?op=3', {
                            op: 3
                        }, function (jdata) {
                            switch (jdata.code) {
                                case "1":
                                    window.location = '/';
                                    break;
                                default:
                                    Lay.showMsg(jdata.message);
                                    break;
                            }
                        }, 'json');
                    });
                    $('#avatar').on('change', '#file', function () {
                        var fileObj = $(this)[0];

                        if (fileObj && fileObj.files && fileObj.files[0]) {
                            $("#avatar").ajaxSubmit({
                                url: '/ashx/hd.ashx',
                                data: { ac: 4 },
                                type: 'post',
                                dataType: 'json',
                                success: function (jdata, statusText) {
                                    if (jdata.code == "OK") {
                                        $('#img').attr('src', jdata.message);
                                    } else {
                                        Lay.showErr(jdata.message);
                                    }
                                },
                                error: function (jdata, statusText) {
                                    Lay.showErr(statusText);
                                }
                            });
                        }
                    });
                </script>

                <div id="login_demo">
                    <div class="login_grzl">
                        <form id="editinfo">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="right">姓名：</td>
                                        <td>
                                            <input name="txtUserName" id="txtUserName" type="text" class="text" value=""></td>
                                    </tr>
                                    <tr>
                                        <td width="100" align="right">性别：</td>
                                        <td>
                                            <label>
                                                <input type="radio" name="rdoSex" value="1" />男</label>&nbsp;&nbsp;&nbsp;&nbsp;
                                            <label>
                                                <input type="radio" name="rdoSex" value="0" />女</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">公司名称：</td>
                                        <td>
                                            <input name="txtCmpName" id="txtCmpName" type="text" class="text" value=""></td>
                                    </tr>
                                    <tr>
                                        <td align="right">电话：</td>
                                        <td>
                                            <input name="txtPhone" id="txtPhone" type="text" readonly="readonly" class="text" value="<%: phone %>"></td>
                                    </tr>
                                    <tr>
                                        <td align="right">邮箱：</td>
                                        <td>
                                            <input name="txtEmail" id="txtEmail" type="text" readonly="readonly" class="text" value="<%: email %>"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"></td>
                                        <td>
                                            <input type="submit" class="anniu" value="确认修改"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>

                <div id="xgmm_demo">
                    <div class="login_grzl">
                        <form id="pwdinfo">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="100" align="right">旧密码：</td>
                                        <td>
                                            <input type="password" class="text" value="" id="pwd1" name="pwd1"></td>
                                    </tr>
                                    <tr>
                                        <td width="100" align="right">新密码：</td>
                                        <td>
                                            <input type="password" class="text" value="" id="pwd2" name="pwd2"></td>
                                    </tr>
                                    <tr>
                                        <td width="100" align="right">确认密码：</td>
                                        <td>
                                            <input type="password" class="text" value="" id="pwd3" name="pwd3"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"></td>
                                        <td>
                                            <input type="submit" class="anniu" value="确认修改"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>

                <div style="clear: both"></div>
                <div class="login_xb"><%= sex == 1 ? "男" : "女" %></div>
            </div>
        </div>
    </div>

    <div class="NYPnav" style="width: 100%; height: 100px;"></div>

    <div class="hy clearfix" style="overflow: hidden;" data-pjax>

        <uc1:NavLeft runat="server" ID="NavLeft" />

        <div class="hy_right animated" id="hy_right">
            <% } %>


            <asp:ContentPlaceHolder ID="cpBody" runat="server">
            </asp:ContentPlaceHolder>


            <%  if (pjax == null || pjax.ToLower() != "true")
                { %>
        </div>

    </div>

    <uc1:NavBottom runat="server" ID="NavBottom" />
            
    <div class="slide_right">
        <ul>
            <li class="chatgt">
                <a class="chat" href="javascript:;">
                    <i class="chat_icon"></i>
                    <div class="u_chat">在线业务咨询</div>
                </a>
            </li>
            <li>
                <div class="tel">
                    <a href="javascript:;"></a>
                    <div class="u_tel">400-0571-363</div>
                </div>
            </li>
            <li>
                <div class="top_rim">
                    <a href="javascript:;"></a>
                    <div class="u_top">返回顶部</div>
                </div>
            </li>
        </ul>
    </div>

    <!--backTop js-->
    <script>
        $(window).scroll(function () {
            //获取滚动条的滑动距离
            var scroH = $("body").scrollTop();
            //滚动条的滑动距离大于等于定位元素距离浏览器顶部的距离，就固定，反之就不固定
            if (scroH > 0) {
                $(".top_rim").css({ "display": "block" });
            }
        })
        $(".top_rim").click(function () {
            $("html,body").animate({ scrollTop: 0 }, 400)
        })
    </script>
    <script type="text/javascript">
        $(".chatgt").click(function () {
            window.open('http://tb.53kf.com/code/client/10140387/1][img]http://tb.53kf.com/kfimg.php?arg=10140387&style=1[/img]超酷签名，点击这里和我直接沟通', "_blank", "width=720,height=550,top=80,left=80,scrollbars=yes,resizable=1,modal=false,alwaysRaised=yes");
        });
        var loading = null;

        var TmpUser = {
            userName: '<%: nickName %>',
            cmpName: '<%: cmpName %>',
            sex: '<%: sex %>'
        };

        $("#demoBtn1").click(function () {
            $("#login_demo").layerModel({
                title: "个人资料",
                drag: false
            });

            $('input[name="rdoSex"][value="' + TmpUser.sex + '"]').prop('checked', true);
            $('#txtUserName').val(TmpUser.userName);
            $('#txtCmpName').val(TmpUser.cmpName);

            //提交
            $('#editinfo').validator({
                stopOnError: true,
                theme: 'yellow_right',
                messages: {
                    required: "{0}要填哦"
                },
                fields: {
                    'txtUserName': '姓名:required',
                    'txtCmpName': '公司名称:required'
                }
            }).on('valid.form', function () {

                var uname = $('#txtUserName').val();
                var cmpname = $('#txtCmpName').val();
                var sex = $('input[name="rdoSex"]:checked').val();

                loading = Lay.showLoading('正在提交');

                $.post('/ashx/hd.ashx', {
                    ac: 5,
                    uname: uname,
                    cmpname: cmpname,
                    sex: sex
                }, function (jdata) {
                    switch (jdata.code) {
                        case "OK":
                            TmpUser.userName = uname;
                            TmpUser.cmpName = cmpname;
                            TmpUser.sex = sex;
                            $('.login_xb').html(sex == 1 ? "男" : "女");
                            $('.layerModel_closeBtn').click();
                            Lay.showMsg(jdata.message);
                            break;
                        default:
                            Lay.showErr(jdata.message);
                            break;
                    }
                    if (loading) Lay.close(loading);
                }, 'json');

            });
        });


        $("#demoBtn22").click(function () {
            $("#xgmm_demo").layerModel({
                title: "修改密码",
                drag: false
            });

            //提交
            $('#pwdinfo').validator({
                stopOnError: true,
                theme: 'yellow_right',
                messages: {
                    required: "{0}要填哦"
                },
                fields: {
                    'pwd1': '旧密码:required',
                    'pwd2': '新密码:required',
                    'pwd3': '确认密码:required,match[pwd2]'
                }
            }).on('valid.form', function () {

                loading = Lay.showLoading('正在提交');

                $.post('/ashx/hd.ashx', {
                    ac: 6,
                    pwd1: md5($('#pwd1').val()),
                    pwd2: md5($('#pwd2').val())
                }, function (jdata) {
                    switch (jdata.code) {
                        case "OK":
                            $('#pwdinfo')[0].reset();
                            $('.layerModel_closeBtn').click();
                            Lay.showMsg(jdata.message);
                            break;
                        default:
                            Lay.showErr(jdata.message);
                            break;
                    }
                    if (loading) Lay.close(loading);
                }, 'json');

            });
        });



        $(function () {

            //navleft

            highLight();

            //pjax

            $(document).pjax('[data-pjax] a, a[data-pjax]', '#hy_right');
            $.pjax.defaults.maxCacheLength = 0;

            var loadSpinner = $('#loadSpinner');


            $(document).on('pjax:send', function () {
                loadSpinner.fadeIn();
            });
            $(document).on('pjax:beforeReplace', function () {
                $('#hy_right').removeClass('fadeInUpSm');
            });
            $(document).on('pjax:success', function () {
                $('#hy_right').addClass('fadeInUpSm');
            });
            $(document).on('pjax:complete', function () {
                loadSpinner.fadeOut();
                highLight();
            });


        });

    </script>


</body>
</html>
<% } %>